# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/rightview

# Server Configuration
PORT=5000
NODE_ENV=development
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://192.168.1.8:5000,https://192.168.1.8:3000,https://192.168.1.8:5173,https://192.168.1.8:5000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://192.168.0.115:5000,https://192.168.0.115:3000,https://192.168.0.115:5173,https://192.168.0.115:5000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_ENABLED=true

# JWT Configuration
JWT_SECRET=syncup_jwt_secret_key_2025
JWT_EXPIRE=30d

10.249.19.85